<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: blue;">
    <h1 style="text-align: center;color: beige;font-size: 40px;">Scientists</h1>
    <p style="text-align: center;">In classical antiquity, there was no real ancient analog of a modern scientist. Instead, philosophers engaged in the philosophical study of nature called natural philosophy, a precursor of natural science.[5] Though Thales (c. 624–545 BC) was arguably the first scientist for describing how cosmic events may be seen as natural, not necessarily caused by gods,[6][7][8][9][10][11] it was not until the 19th century that the term scientist came into regular use after it was coined by the theologian, philosopher, and historian of science William Whewell in 1833.[12][13]</p>


    <table border="3">
        <tr>
            <td>
                <img src="Untitled.jpg" alt="">
            </td>
            <td>
                <p>علم الفيزياء، أو كما يسمى بعلم الطبيعة، وهو علم يهتم بدراسة المواد وما يتعلق بها من قوانين الحركة والطاقة، وقد ظهرت قوانين الفيزياء لأول مرة في القرون الوسطى. قد لاقى علم الفيزياء رواجاً بين طائفة من العلماء والمفكرين الذين اهتموا بدراسته، ووضعوا قوانينه الأساسية، التي بقيت إلى الآن، وقد ساهم علم الفيزياء في فهم الكثير من الظواهر، وتفسير العديد من المسائل التي كانت مبهمة، وذلك بفضل إسهامات العلماء المدهشة.

                    </p>
            </td>
            <td>
                <img  style="height: 200px;"   src="professor-stephen-hawking-british-theoretical-physicist-news-photo-1695324822.jpg" alt="" sizes="" srcset="">
            </td>
            <td>
                <p>
                    منذ أقدم الحضارات وحتى العصر الحديث، سعى البشر بلا نهاية إلى فهم أنفسنا والعالم من حولنا بشكل أفضل. بالنسبة لبعض أعظم العقول العلمية في العالم - مثل غاليليو، ونيكولا تيسلا، وماري كوري، وألبرت أينشتاين - أدى هذا الفضول إلى اختراعات واكتشافات شكلت جميع جوانب الحياة.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Untitled.jpg" alt="">
            </td>
            <td>
                <p>علم الفيزياء، أو كما يسمى بعلم الطبيعة، وهو علم يهتم بدراسة المواد وما يتعلق بها من قوانين الحركة والطاقة، وقد ظهرت قوانين الفيزياء لأول مرة في القرون الوسطى. قد لاقى علم الفيزياء رواجاً بين طائفة من العلماء والمفكرين الذين اهتموا بدراسته، ووضعوا قوانينه الأساسية، التي بقيت إلى الآن، وقد ساهم علم الفيزياء في فهم الكثير من الظواهر، وتفسير العديد من المسائل التي كانت مبهمة، وذلك بفضل إسهامات العلماء المدهشة.

                    </p>
            </td>
            <td>
                <img  style="height: 200px;"   src="professor-stephen-hawking-british-theoretical-physicist-news-photo-1695324822.jpg" alt="" sizes="" srcset="">
            </td>
            <td>
                <p>
                    منذ أقدم الحضارات وحتى العصر الحديث، سعى البشر بلا نهاية إلى فهم أنفسنا والعالم من حولنا بشكل أفضل. بالنسبة لبعض أعظم العقول العلمية في العالم - مثل غاليليو، ونيكولا تيسلا، وماري كوري، وألبرت أينشتاين - أدى هذا الفضول إلى اختراعات واكتشافات شكلت جميع جوانب الحياة.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Untitled.jpg" alt="">
            </td>
            <td>
                <p>علم الفيزياء، أو كما يسمى بعلم الطبيعة، وهو علم يهتم بدراسة المواد وما يتعلق بها من قوانين الحركة والطاقة، وقد ظهرت قوانين الفيزياء لأول مرة في القرون الوسطى. قد لاقى علم الفيزياء رواجاً بين طائفة من العلماء والمفكرين الذين اهتموا بدراسته، ووضعوا قوانينه الأساسية، التي بقيت إلى الآن، وقد ساهم علم الفيزياء في فهم الكثير من الظواهر، وتفسير العديد من المسائل التي كانت مبهمة، وذلك بفضل إسهامات العلماء المدهشة.

                    </p>
            </td>
            <td>
                <img  style="height: 200px;"   src="professor-stephen-hawking-british-theoretical-physicist-news-photo-1695324822.jpg" alt="" sizes="" srcset="">
            </td>
            <td>
                <p>
                    منذ أقدم الحضارات وحتى العصر الحديث، سعى البشر بلا نهاية إلى فهم أنفسنا والعالم من حولنا بشكل أفضل. بالنسبة لبعض أعظم العقول العلمية في العالم - مثل غاليليو، ونيكولا تيسلا، وماري كوري، وألبرت أينشتاين - أدى هذا الفضول إلى اختراعات واكتشافات شكلت جميع جوانب الحياة.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Untitled.jpg" alt="">
            </td>
            <td>
                <p>علم الفيزياء، أو كما يسمى بعلم الطبيعة، وهو علم يهتم بدراسة المواد وما يتعلق بها من قوانين الحركة والطاقة، وقد ظهرت قوانين الفيزياء لأول مرة في القرون الوسطى. قد لاقى علم الفيزياء رواجاً بين طائفة من العلماء والمفكرين الذين اهتموا بدراسته، ووضعوا قوانينه الأساسية، التي بقيت إلى الآن، وقد ساهم علم الفيزياء في فهم الكثير من الظواهر، وتفسير العديد من المسائل التي كانت مبهمة، وذلك بفضل إسهامات العلماء المدهشة.

                    </p>
            </td>
            <td>
                <img  style="height: 200px;"   src="professor-stephen-hawking-british-theoretical-physicist-news-photo-1695324822.jpg" alt="" sizes="" srcset="">
            </td>
            <td>
                <p>
                    منذ أقدم الحضارات وحتى العصر الحديث، سعى البشر بلا نهاية إلى فهم أنفسنا والعالم من حولنا بشكل أفضل. بالنسبة لبعض أعظم العقول العلمية في العالم - مثل غاليليو، ونيكولا تيسلا، وماري كوري، وألبرت أينشتاين - أدى هذا الفضول إلى اختراعات واكتشافات شكلت جميع جوانب الحياة.
                </p>
            </td>
        </tr>
    </table>

<h3 style="text-align: center;color: azure;font-size: 40px;">Contact Us</h3>
<input style="width: 40%;height: 20px;" type="text" placeholder="firstname">
<input style="width: 40%;height: 20px;" type="text" placeholder="lastname">
<br><br>
<input style="width: 40%;height: 20px;" type="number" placeholder="age">
<input style="width: 40%;height: 20px;" type="email" placeholder="email">
<br><br>
<input style="width: 40%;height: 20px;" type="password" placeholder="password">
<input style="width: 40%;height: 20px;" type="password" placeholder="address">
<br><br>
<button style="width: 10%;height: 20px;">submit</button>
<br><br>
<footer style="background-color: rgb(13, 5, 90);color: aliceblue;height: 100px;text-align: center;">
    copyRight by Rawan 3esam
</footer>
</body>
</html>